
# run 'sudo apt install libpq-dev'

default: &default
  adapter: postgresql
  encoding: unicode
  host: <%%= ENV.fetch('RAILS_DATABASE_HOST') { 'localhost' } %>
  username: <%%= ENV.fetch('RAILS_DATABASE_USER') { '<%= Etc.getlogin %>' } %>
  password: <%%= ENV.fetch('RAILS_DATABASE_PASSWORD') { '<%= Etc.getlogin %>' } %>
  pool: <%%= ENV.fetch('RAILS_MAX_THREADS') { 5 } %>
  port: 5432
  timeout: 5000

development:
  <<: *default
  database: <%= @database_prefix %>_development

test:
  <<: *default
  database: <%= @database_prefix %>_test

production:
  <<: *default
  database: <%= @database_prefix %>_production
